# Medicine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_starticon.xml
app/src/main/res/drawable/: bg_appcolor_radius.xml  bg_appcolorwhite_radius.xml  bg_bottom_round_01.xml  bg_circle_green.xml  bg_circle_red.xml  bg_round_01.xml  bg_round_02.xml  bg_round_03.xml  bg_round_color_main_red.xml  bg_selected_stroke_round.xml  bg_stroke_round_01.xml  bg_stroke_round_color_gray.xml  bg_stroke_round_color_main_red.xml  bg_stroke_round_color_main_red_gray.xml  bg_stroke_round_color_red.xml  bg_stroke_round_color_white.xml  bg_top_round_01.xml  bg_top_round_stroke_01.xml  ic_image_search.xml  ic_phone.xml  ic_pin_drop.xml  ic_place.xml  ic_place_red.xml  seekbar.xml  seekbar_thumb.xml  selector_alarm.xml  selector_week.xml  shape_switch_track_off.xml  shape_switch_track_on.xml  text_input_box_stroke.xml  thumb_switch.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_user.xml  activity_alarm_view.xml  activity_main.xml  activity_map.xml  activity_medicine_detail.xml  activity_modify_user.xml  activity_privacy.xml  activity_search_medicine.xml  activity_setting_alarm.xml  activity_splash.xml  activity_user_detail.xml  activity_user_list.xml  dialog_modify_alarm.xml  dialog_modify_user.xml  fragment_map.xml  item_alarm.xml  item_grid_user.xml  item_medicine.xml  item_user.xml  layout_main_alarm_view.xml  layout_main_bottom_view.xml  layout_main_home_view.xml  layout_main_home_view22.xml  layout_main_search_view.xml  layout_main_user_list_view.xml  layout_map_search_sheet.xml  left_slide_view.xml  view_map_info_window.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_medi.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: array.xml  colors.xml  (+4 more)
(+86 files in other folders)
