plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "hs.project.medicine"
        minSdk 21
        targetSdk 31
        versionCode 3
        versionName "1.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /* 애드몹 */
    implementation 'com.google.android.gms:play-services-ads-lite:20.5.0'

    // glide => image load library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // html parsing
    implementation 'org.jsoup:jsoup:1.13.1'

    // kakao map
//    implementation files('libs/libDaumMapAndroid.jar')

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.13.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // lottie animation
    implementation 'com.airbnb.android:lottie:3.4.0'

    // numberPicker
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
}